<!doctype html>
<html dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base href="/">
	<title>OneState Police Faction</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/img/logo2.png">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&family=Lato:300,400,600,700,800,900&family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.lstv.ml/ls/css/base,ls-fluent,modal,dialog">
	<script src="https://cdn.lstv.ml/ls/js.min/tiny,dialog,modal,events"></script>
	<link rel="stylesheet" href="/static/main.css">
	<script src="/static/user.js"></script>
</head>

<body>
	<script>
		// tady lze teď použít "user" objekt!!
	</script>
	<div id="loader">
		<div class="loading">
			<span></span>
		</div>
	</div>
	<div id="page">
		<nav>
			<div class="logo noselect">
				<img class="noselect" src="/img/logo.png"> OneState
			</div>

			<div class="openMenu noselect"><i class="fa fa-bars"></i></div>
			<ul class="mainMenu noselect">
				<li><a class="active" href="/dashboard"><i class="fas fa-home"></i> Home</a></li>
				<li><a href="/gadgets"><i class="fas fa-book"></i> Gadgets</a></li>
				<li><a href="/files"><i class="fas fa-folder"></i> Files</a></li>
				<li><a class="invite noselect btn-primary2" href="/" target="_none"><i
							class="fa fa-user-minus"></i> Logout</a></li>
				<div class="closeMenu noselect"><i class="fa fa-times"></i></div>
			</ul>
		</nav>
		<div class="content noselect">
			<div class="heading text-center">
				<img id="botLogo" class="noselect" src="/img/logo2.png" alt="botLogo">
				<h1 class="title">Police Faction</h1>
				<p class="subtitle">Welcome on the dashboard </p>
			
				<script>
					LS.GlobalEvents.on("login_finished",()=>{
					O(".subtitle").add(` <b style="color:mediumaquamarine">${user.username}</b><a style="color:mediumaquamarine">#${user.discriminator}</a>.`);
})
				</script>

					<br>
					<a class="btn btn-primary" href="/discord/" target="_none" role="button"><i
							class="fab fa-discord"></i> Police Servers</a>
					<a class="btn btn-secondary" href="pages/gadgets.html" role="button"><i class="fas fa-book"></i>
						Gadgets</a>

					<div>
					</div>
					<script src="/static/main.js"></script>
				</div>
			</div>
		</div>
</body>
</html>