
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--#wsdk compress html#-->
<head>
   <meta charset="utf-8">
   <title>OneState Police Faction</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="/img/logo2.png">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&family=Lato:300,400,600,700,800,900&family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.lstv.ml/ls/css/base,ls-fluent,modal,dialog">
	<script src="https://cdn.lstv.ml/ls/js.min/tiny,dialog,modal,events"></script>
   <link rel="stylesheet" href="/static/main.css">
   <script src="/static/user.js"></script>
</head>

<body>
   <div id="loader">
     <div class="loading">
       <span></span>
     </div>
   </div>

   <div id="page">
      <nav>
         <div class="logo noselect">
            <img class="noselect" src="/img/logo.png"> OneState
         </div>

         <div class="openMenu noselect"><i class="fa fa-bars"></i></div>
         <ul class="mainMenu noselect">
            <li><a class="active" href="https://onestate.fun/police"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="https://onestate.fun"><i class="fas fa-sitemap"></i> Other projects</a></li>
            <li><a id="login" class="invite noselect btn-primary2" href="https://discord.com/api/oauth2/authorize?client_id=1093579110577610854&redirect_uri=http%3A%2F%2Flocalhost%3A5500%2Fauth%2Fdiscord&response_type=token&scope=identify" target="_none"><i class="fa fa-user"></i> Login</a></li>
            <div class="closeMenu noselect"><i class="fa fa-times"></i></div>
         </ul>
      </nav>

      <div class="content noselect">
         <div class="heading text-center">
            <img id="botLogo" class="noselect" src="/img/logo2.png" alt="botLogo">
            <h1 class="title">Police Faction</h1>
            <p class="subtitle">Useful gadgets by <a style="color:mediumturquoise">David Dexter</a>.</p>

            <br>
            <a id="login2" class="btn btn-primary" href="https://discord.com/api/oauth2/authorize?client_id=1093579110577610854&redirect_uri=http%3A%2F%2Flocalhost%3A5500%2Fauth%2Fdiscord&response_type=token&scope=identify" target="_none" role="button"><i
                  class="fa fa-user"> </i> Login</a>
            <a class="btn btn-secondary" href="https://onestate.fun" role="button"><i class="fas fa-sitemap"></i>
               Other projects</a>

            <script src="/static/main.js"></script>
         </div>
</body>

</html>