<!doctype html>
<html dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base href="/">
	<title>OneState Police Faction</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/img/logo2.png">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&family=Lato:300,400,600,700,800,900&family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.lstv.ml/ls/css/base,ls-fluent,modal,dialog">
	<script src="https://cdn.lstv.ml/ls/js.min/tiny,dialog,modal,events"></script>
	<link rel="stylesheet" href="/static/main.css">
	<script src="/static/user.js"></script>
</head>

<body>
	<script>
		// tady lze teď použít "user" objekt!!
	</script>
	<div id="loader">
		<div class="loading">
			<span></span>
		</div>
	</div>
	<div id="page">
		<nav>
			<div class="logo noselect">
				<img class="noselect" src="/img/logo.png"> OneState
			</div>

			<div class="openMenu noselect"><i class="fa fa-bars"></i></div>
			<ul class="mainMenu noselect">
				<li><a href="/dashboard"><i class="fas fa-home"></i> Home</a></li>
				<li><a href="pages/gadgets.html"><i class="fas fa-book"></i> Gadgets</a></li>
				<li><a href="pages/files.html"><i class="fas fa-folder"></i> Files</a></li>
				<li><a class="invite noselect btn-primary2" href="/index.html" target="_none"><i
							class="fa fa-user-minus"></i> Logout</a></li>
				<div class="closeMenu noselect"><i class="fa fa-times"></i></div>
			</ul>
		</nav>

		<script src="https://shhh7612.github.io/plugins/widget.js"></script>

		<div class="content noselect">
			<div class="heading text-center">

				<!--All of these attributes are optional except for id-->
				<div class="box">
					<discord-widget id="1089224097692655750" width="350px" height="490px" footerText="Factions Collaboration Server" color="#5865f2" backgroundColor="#0c0c0d" textColor="#ffffff" statusColor="#00000"></discord-widget>
		</div>
		
		<script src="/static/main.js"></script>
				</div>
			</div>
		</div>
</body>
</html>